server.port=9092

spring.application.name=springboot-amqp
spring.rabbitmq.host=192.168.0.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#…Ë÷√Ωªªª∆˜
#mq.config.exchange=log.direct
#mq.config.exchange=log.topic
mq.config.exchange=order.fanout